server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=asd123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver